# RestCountriesApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/andreadematteis/assignments/restcountriesapplication/: DatabaseTest.kt  HiltTestRunner.kt  MockHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreadematteis/assignments/restcountriesapplication/: RestCountriesApplication.kt
app/src/main/java/com/andreadematteis/assignments/restcountriesapplication/model/: Country.kt
app/src/main/java/com/andreadematteis/assignments/restcountriesapplication/model/countryinfo/: CapitalInfo.kt  Car.kt  CoatOfArms.kt  Currency.kt  DemonymEnglish.kt  Demonyms.kt  Flags.kt  Maps.kt  Name.kt  Translation.kt
app/src/main/java/com/andreadematteis/assignments/restcountriesapplication/network/: CountriesApiModule.kt  GsonModule.kt  ImagesApiModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/andreadematteis/assignments/restcountriesapplication/network/repositories/: CountryRepository.kt  ImagesRepository.kt
app/src/main/java/com/andreadematteis/assignments/restcountriesapplication/network/services/: CountriesService.kt
app/src/main/java/com/andreadematteis/assignments/restcountriesapplication/repositories/: CountryRepository.kt  CurrencyRepository.kt  ImagesRepository.kt  LanguageRepository.kt  TranslationRepository.kt
app/src/main/java/com/andreadematteis/assignments/restcountriesapplication/room/: CountriesDatabase.kt
app/src/main/java/com/andreadematteis/assignments/restcountriesapplication/room/dao/: CountryCurrencyDao.kt  CountryDao.kt  CountryLanguageDao.kt  CountryTranslationDao.kt  CurrencyDao.kt  LanguageDao.kt  TranslationDao.kt
app/src/main/java/com/andreadematteis/assignments/restcountriesapplication/room/model/: CountryAndCurrency.kt  CountryCurrencyEntity.kt  CountryEntity.kt  CountryLanguageEntity.kt  CountryTranslationEntity.kt  CurrencyEntity.kt  LanguageEntity.kt  TranslationEntity.kt
app/src/main/java/com/andreadematteis/assignments/restcountriesapplication/room/utils/: CountryConverters.kt  CurrencyConverters.kt  DoubleListConverters.kt  LanguageConverters.kt  StringListConverters.kt  TranslationConverters.kt
app/src/main/java/com/andreadematteis/assignments/restcountriesapplication/utils/: BitmapUtils.kt  ColorUtils.kt  FloatUtils.kt  ImageDownloadUtils.kt  IntUtils.kt  OpenForTesting.kt  StringUtils.kt
app/src/main/java/com/andreadematteis/assignments/restcountriesapplication/utils/view/: ListItemView.kt
app/src/main/java/com/andreadematteis/assignments/restcountriesapplication/view/: CountriesActivity.kt  CountryActivity.kt
app/src/main/java/com/andreadematteis/assignments/restcountriesapplication/view/country/: CountriesActivity.kt  CountriesListFragment.kt  CountriesListViewModel.kt  CountriesViewModel.kt  CountryAdapterBinder.kt  CountryListAdapter.kt  CountryWrapper.kt
app/src/main/java/com/andreadematteis/assignments/restcountriesapplication/view/detailcountry/: CountryPagerAdapter.kt  DetailCountriesActivity.kt  DetailCountriesFragment.kt  DetailCountriesViewModel.kt
app/src/main/java/com/andreadematteis/assignments/restcountriesapplication/worker/: DownloadImagesForCountryWorker.kt
app/src/main/res/anim/: slide_right.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_blankmap_world.xml
app/src/main/res/layout/: activity_countries.xml  activity_country_details.xml  activity_loading.xml  fragment_coat.xml  fragment_country_details.xml  fragment_details_layout.xml  fragment_information.xml  fragment_list_countries.xml  fragment_loading.xml  layout_item_country.xml
app/src/main/res/navigation/: countries_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
