<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/countries_navigation"
        app:startDestination="@id/country_fragment">

    <fragment
            android:id="@+id/country_fragment"
            android:name="com.andreadematteis.assignments.restcountriesapplication.view.country.fragments.CountriesListFragment"
            android:label="@string/countries_fragment_title"
            tools:layout="@layout/fragment_list_countries">
    </fragment>
</navigation>